apiVersion: backstage.io/v1alpha1
kind: Template
metadata:
  name: backstage-templates
  annotations:
    github.com/project-slug: ilkaykisayol/backstage-templates
spec:
  type: other
  lifecycle: unknown
  owner: user:ilkaykisayol
